###############################################################################
# Copyright (c) 2009 xored software, inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

###############################################################################
pluginProvider=xored.com
pluginName=Fantom IDE debug UI

Interpreters.PreferencePage = Interpreters

FanFilenameLinenumber.description = Regular expression matching 'filename:linenumber' or 'filename(linenumber, *)'

# Debug
Debug.PreferencePage = Debug
Engines.PreferencePage = Engines
DetailFormattersPreferencePage.name = Detail Formatters

ToggleBreakpoint.label = Toggle &Breakpoint
EnableDisableBreakpoint.label = Toggl&e Enablement
BreakpointProperties.label = Breakpoint Properties...

ToggleBreakpoint.label = Toggle Breakpoint
EnableDisableBreakpoint.label = Enable/Disable Breakpoint
BreakpointProperties.label = Breakpoint Properties...

WatchVariable = Watch as Variable

InterpretersPreferencePage = Interpreters

ToggleBreakpoint.label = Toggle &Breakpoint
EnableDisableBreakpoint.label = Toggl&e Enablement
BreakpointProperties.label = Breakpoint Properties...

Debug.PropertyPage= Debug
Engines.PropertyPage = Engines

variablesViewMenu.name = Fantom

showGlobalVarsCommand.name = Show Global Variables
showGlobalVarsCommand.description = Show Global Variables
showGlobalVarsCommand.tooltip = Toggles global variable display

showClassVarsCommand.name = Show Class Variables
showClassVarsCommand.description = Show Class Variables
showClassVarsCommand.tooltip = Toggles class variable display

showLocalVarsCommand.name = Show Local Variables
showLocalVarsCommand.description = Show Local Variables
showLocalVarsCommand.tooltip = Toggles local variable display

showPreferencesCommand.name = Fantom Preferences
showPreferencesCommnand.description = Fantom Preferences
showPreferencesCommand.tooltip = Opens preferences for Fantom variables

