#Properties file for com.xored.fanide.testing
launchConfigurationType.name = Fantom Testing
launchMode.description = Run Mode
launchMode.description.0 = Debug Mode
shortcut.description = Fantom Testing
shortcut.label = Fantom Testing
contextLabel.label = Fantom Testing Run
contextLabel.label.0 = Fantom Testing Debug
Bundle-Vendor = xored.com
Bundle-Name = Fantom IDE testing support