bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               f4.gif,\
               f4.png,\
               f4_32.gif,\
               f4_32.png,\
               f4_48.gif,\
               f4_48.png,\
               f4_lg.png,\
               splash.bmp,\
               plugin_customization.ini,\
               f4_128.gif,\
               f4_128.png,\
               f4_64.gif,\
               f4_64.png,\
               about.ini,\
	       f4-about.png,\
               featureImage.png\
