###############################################################################
# Copyright (c) 2009 xored software, inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

###############################################################################

pluginProvider=Xored software, Inc.
pluginName=Fantom IDE UI

documentSetupParticipantName=Fantom Document Setup Participant

FanPerspective.name = Fantom

# Context
FanEditContext.name = Editing Fantom Source
FanEditContext.description = Editing Fantom Source Context

# Wizards
FanWizardsCategory.name = Fantom

# Preference Pages
FanPreferencePage.name = Fantom
FanEditorPreferencePage.name = Editor
FanEditorSyntaxColoringPreferencePage.name = Syntax Coloring
FanEditorSmartTypingPreferencePage.name = Smart Typing
FanEditorFoldingPreferencePage.name = Folding
FanEditorHoversPreferencePage.name = Hovers
FanEditorTemplatesPreferencePage.name = Templates
FanTaskTags.name = Task Tags

# Property Pages
FanPropertyPage.name = Fantom
FanBuildPathPropertyPage.name = Build Path
FanTodoPropertyPage.name = Task Tags

FanTemplateContext.name = Fantom

FanProjectDecorator.name = Fantom Project Decorator

FanOpenType.label = Open Fantom Type
FanOpenType.tooltip = Open Fantom Type
FanActionSets.label = Fantom action set

FanTemplateContext.name=fan
FanFileContextType.name=Fantom Script
FanClassContextType.name=Fantom Type
action.label = Fantom Selection Ruler action
wizard.name = Fantom Project
wizard.description = Creates new Fantom Project.
wizard.name.0 = Fantom Class
wizard.name.1 = Fantom Mixin
wizard.name.2 = Fantom Enum
wizard.name.3 = Empty Fantom Script
wizard.name.4 = Fantom Package
wizard.name.5 = Fantom Source Folder
page.name = Code Templates
action.label.0 = Add Fantom nature
menu.label = Add Fantom nature
actionSet.description = Fantom search
actionSet.label = Search
menu.label.0 = &Search
action.label.1 = Fan...
extension-point.name = Project Configurer
extension-point.name.0 = Fantom Semantic Highlighting

##########################################################################
# Filter Support
##########################################################################
HideSystemFiles.label= .* resources
HideSystemFiles.description= Hides resources with names that start with a '.'

HideEmptyPackages.label=Empty script folder
HideEmptyPackages.description= Hides all empty script folders

HideNoPackageContainingFolders.label= Folder containing no packages
HideNoPackageContainingFolders.description= Hides folders which do not contain any packages

HideEmptyInnerPackages.label= Empty parent script folders
HideEmptyInnerPackages.description= Hides empty script folders which do not contain Script files but other sub-folders.

HideNonScriptElements.label= Non-Script elements
HideNonScriptElements.description= Show only Script elements

HideReferencedLibraries.label= Libraries from external
HideReferencedLibraries.description= Hides external libraries i.e. those not contained inside the project itself

HideContainedLibraries.label=Libraries in project
HideContainedLibraries.description= Hides local libraries i.e. those  contained inside the project itself

HideScriptFiles.label= Script files
HideScriptFiles.description= Hides all Script files

HideImportDeclaration.label= Import declarations
HideImportDeclaration.description= Hides all import declarations

HideNonScriptProjects.label= Non-Script projects
HideNonScriptProjects.description= Shows only Script projects

HideAnnotation.label= Annotations
HideAnnotation.description= Hides all annotations

HideNonSharedProjects.label= Non-shared projects
HideNonSharedProjects.description= Shows only shared projects

HideClosedProjects.label= Closed projects
HideClosedProjects.description= Hides closed projects

HideFields.label= Fantom Fields
HideFields.description= Hides Fantom fields

HideImportDeclarations.label = Import declarations
HideImportDeclarations.description = Hides all import declarations

HideSyntheticMembers.label= Script synthetic members
HideSyntheticMembers.description= Hides script synthetic members. Synthetic members do not appear in the source code, but are internally created by the compiler.


HideLocalTypes.label= Local types
HideLocalTypes.description= Hides local types

ContainMembers.label= Folders without source
ContainMembers.description= Hides folders without source modules
editor.name = FCode viewer
view.name = Fantom Explorer
category.name = Fantom
navigatorContent.name = Fantom elements

OpenTypeInHierarchyAction.label=Open Type in Hierarch&y...
OpenTypeInHierarchyAction.tooltip=Opens a Type in a Type Hierarchy
page.name.0 = Attach Fantom Sources