
itBlockCtor.description=for serialisation and IoC
itBlockCtorNullable.description=ctor with optional it-block
forTemplate1.description=iterate over array
forTemplate2.description=iterate over array with temporary variable
whileTemplate.description=while statement
switchTemplate.description=switch statement
ifTemplate.description=if statement
ifelseTemplate.description=if else statement
tryTemplate.description=try catch block
catchTemplate.description=catch block
mainTemplate.description=main method
isTemplate.description=dynamic type test and cast
isnotTemplate.description=dynamic type test
castTemplate.description=dynamic type cast
newTemplate.description=create new object
sysoutTemplate.description=print to standard out
syserrTemplate.description=print to standard err
systraceTemplate.description=print current method to standard out