source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               f4uiText.pod,\
               plugin.xml,\
               plugin.properties
src.includes = plugin.properties
